<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourPlayerActivity"
    android:background="@color/app_bg">

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/fp_change_name_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:background="@drawable/button_style_2"
            android:textColor="@color/white"
            android:text="Change Name"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/fp_reset_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:background="@drawable/button_style_2"
            android:textColor="@color/white"
            android:text="Reset"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/settings_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/fp_player_1_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:background="@drawable/button_style_1"
            android:textSize="56sp"
            android:paddingTop="100dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/fp_player_2_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:background="@drawable/button_style_1"
            android:textSize="56sp"
            android:paddingTop="100dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/fp_player_3_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="56sp"
            android:background="@drawable/button_style_1"
            android:paddingTop="100dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/fp_player_4_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:background="@drawable/button_style_1"
            android:textSize="56sp"
            android:paddingTop="100dp"
            android:layout_margin="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/fp_player_1_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25"/>

    <TextView
        android:id="@+id/fp_player_2_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fp_player_1_name"
        app:layout_constraintWidth_percent="0.25"/>

    <TextView
        android:id="@+id/fp_player_3_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player 3"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fp_player_2_name"
        app:layout_constraintWidth_percent="0.25"/>

    <TextView
        android:id="@+id/fp_player_4_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player 4"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fp_player_3_name"
        app:layout_constraintWidth_percent="0.25"/>

</androidx.constraintlayout.widget.ConstraintLayout>